ID= mngr572031;
PW= rEnErUz;
Customername= Krish;
DOB=03-09-1994;
Address= street no1,vidhynagar;
City= Karimnagar;
State=Telangana;
pin=505001;
Mobilenumber=8923456781;
Email=Arun3@gmail.com;
password= arink12;